<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:onClick="goToGlide"
        android:text="Glide"
        style="@style/textStyle" />
    <TextView
        style="@style/textStyle"
        android:onClick="goToBitmap"
        android:text="Bitmap"
        />
    <TextView
        style="@style/textStyle"
        android:onClick="goToCut"
        android:text="压缩Bitmap"
        />
    <TextView
        style="@style/textStyle"
        android:onClick="goToCompress"
        android:text="压缩加载大图"
        />

</LinearLayout>